{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "d8fa85b7-04fd-467d-a45d-e127e1eccfe8",
  "primary_pipeline": "07d7f720-4cde-4c57-a4ee-e99c68f307b1",
  "pipelines": [
    {
      "id": "07d7f720-4cde-4c57-a4ee-e99c68f307b1",
      "nodes": [
        {
          "id": "2f3f6243-82ef-43ee-af09-9888a5dfbc30",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "label": "load_data",
            "component_parameters": {
              "filename": "../notebooks/load_data.py",
              "runtime_image": "amancevice/pandas:1.1.1",
              "env_vars": [
                "DATASET_URL=https://dax-cdn.cdn.appdomain.cloud/dax-airline/1.0.1/airline_2m.tar.gz"
              ],
              "include_subdirectories": false,
              "outputs": [
                "data/airline_2m.csv"
              ]
            },
            "ui_data": {
              "label": "load_data",
              "image": "data:image/svg+xml;utf8,%3Csvg%20width%3D%22238%22%20height%3D%22237%22%20viewBox%3D%220%200%20238%20237%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20overflow%3D%22hidden%22%3E%0A%20%20%20%20%3Cdefs%3E%0A%20%20%20%20%20%20%20%20%3CclipPath%20id%3D%22clip0%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M706-314%20944-314%20944-77%20706-77Z%22%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%2F%3E%0A%20%20%20%20%20%20%20%20%3C%2FclipPath%3E%0A%20%20%20%20%3C%2Fdefs%3E%0A%20%20%20%20%3Cg%20clip-path%3D%22url(%23clip0)%22%20transform%3D%22translate(-706%20314)%22%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M792.441-295.763C786.496-295.763%20781.697-290.979%20781.697-285.062%20781.697-279.166%20786.496-274.382%20792.441-274.382%20798.365-274.382%20803.184-279.166%20803.184-285.062%20803.184-290.979%20798.365-295.763%20792.441-295.763ZM823.472-312.998C833.277-313.043%20843.484-312.329%20853.336-310.724%20868.899-308.185%20882-296.728%20882-281.516L882-228.072C882-212.398%20869.282-199.557%20853.336-199.557L796.03-199.557C776.58-199.557%20760.189-183.169%20760.189-164.641L760.189-139%20740.485-139C723.817-139%20714.114-150.877%20710.037-167.494%20704.538-189.82%20704.772-203.124%20710.037-224.505%20714.602-243.159%20729.189-253%20745.857-253L767.365-253%20824.693-253%20824.693-260.134%20767.365-260.134%20767.365-281.516C767.365-297.715%20771.76-306.527%20796.03-310.724%20804.268-312.151%20813.668-312.953%20823.472-312.998Z%22%20fill%3D%22%23366A96%22%20fill-rule%3D%22evenodd%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M857.377-117.071C851.466-117.071%20846.655-112.267%20846.655-106.348%20846.655-100.406%20851.466-95.6026%20857.377-95.6026%20863.31-95.6026%20868.099-100.406%20868.099-106.348%20868.099-112.267%20863.31-117.071%20857.377-117.071ZM889.563-253%20911.007-253C927.662-253%20935.502-240.696%20939.614-224.39%20945.334-201.743%20945.589-184.804%20939.614-167.148%20933.828-150%20927.642-138.539%20911.007-138.539L882.402-138.539%20825.211-138.539%20825.211-131.375%20882.402-131.375%20882.402-109.908C882.402-93.6435%20868.205-85.4055%20853.796-81.2973%20832.12-75.1034%20814.722-76.0513%20796.606-81.2973%20781.476-85.6801%20768-94.6332%20768-109.908L768-163.568C768-179.01%20780.947-192.199%20796.606-192.199L853.796-192.199C872.846-192.199%20889.563-208.568%20889.563-227.971Z%22%20fill%3D%22%23FFC836%22%20fill-rule%3D%22evenodd%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 61.167755126953125,
              "y_pos": 97.4539566040039,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": 1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "b614bf55-c127-413a-935a-175d7afa7f0e",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "label": "load_data",
            "component_parameters": {
              "filename": "../notebooks/load_data.py",
              "runtime_image": "amancevice/pandas:1.1.1",
              "env_vars": [
                "DATASET_URL=https://dax-cdn.cdn.appdomain.cloud/dax-noaa-weather-data-jfk-airport/1.1.4/noaa-weather-data-jfk-airport.tar.gz"
              ],
              "include_subdirectories": false,
              "outputs": [
                "data/noaa-weather-data-jfk-airport/jfk_weather.csv"
              ]
            },
            "ui_data": {
              "label": "load_data",
              "image": "data:image/svg+xml;utf8,%3Csvg%20width%3D%22238%22%20height%3D%22237%22%20viewBox%3D%220%200%20238%20237%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20overflow%3D%22hidden%22%3E%0A%20%20%20%20%3Cdefs%3E%0A%20%20%20%20%20%20%20%20%3CclipPath%20id%3D%22clip0%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M706-314%20944-314%20944-77%20706-77Z%22%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%2F%3E%0A%20%20%20%20%20%20%20%20%3C%2FclipPath%3E%0A%20%20%20%20%3C%2Fdefs%3E%0A%20%20%20%20%3Cg%20clip-path%3D%22url(%23clip0)%22%20transform%3D%22translate(-706%20314)%22%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M792.441-295.763C786.496-295.763%20781.697-290.979%20781.697-285.062%20781.697-279.166%20786.496-274.382%20792.441-274.382%20798.365-274.382%20803.184-279.166%20803.184-285.062%20803.184-290.979%20798.365-295.763%20792.441-295.763ZM823.472-312.998C833.277-313.043%20843.484-312.329%20853.336-310.724%20868.899-308.185%20882-296.728%20882-281.516L882-228.072C882-212.398%20869.282-199.557%20853.336-199.557L796.03-199.557C776.58-199.557%20760.189-183.169%20760.189-164.641L760.189-139%20740.485-139C723.817-139%20714.114-150.877%20710.037-167.494%20704.538-189.82%20704.772-203.124%20710.037-224.505%20714.602-243.159%20729.189-253%20745.857-253L767.365-253%20824.693-253%20824.693-260.134%20767.365-260.134%20767.365-281.516C767.365-297.715%20771.76-306.527%20796.03-310.724%20804.268-312.151%20813.668-312.953%20823.472-312.998Z%22%20fill%3D%22%23366A96%22%20fill-rule%3D%22evenodd%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M857.377-117.071C851.466-117.071%20846.655-112.267%20846.655-106.348%20846.655-100.406%20851.466-95.6026%20857.377-95.6026%20863.31-95.6026%20868.099-100.406%20868.099-106.348%20868.099-112.267%20863.31-117.071%20857.377-117.071ZM889.563-253%20911.007-253C927.662-253%20935.502-240.696%20939.614-224.39%20945.334-201.743%20945.589-184.804%20939.614-167.148%20933.828-150%20927.642-138.539%20911.007-138.539L882.402-138.539%20825.211-138.539%20825.211-131.375%20882.402-131.375%20882.402-109.908C882.402-93.6435%20868.205-85.4055%20853.796-81.2973%20832.12-75.1034%20814.722-76.0513%20796.606-81.2973%20781.476-85.6801%20768-94.6332%20768-109.908L768-163.568C768-179.01%20780.947-192.199%20796.606-192.199L853.796-192.199C872.846-192.199%20889.563-208.568%20889.563-227.971Z%22%20fill%3D%22%23FFC836%22%20fill-rule%3D%22evenodd%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 65,
              "y_pos": 241,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": 1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "67d35156-a7ba-4339-9975-d5eac9be5b1e",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "../notebooks/process_flight_data.ipynb",
              "runtime_image": "amancevice/pandas:1.1.1",
              "env_vars": [],
              "include_subdirectories": false,
              "outputs": [
                "data/jfk_flight_features.csv"
              ]
            },
            "label": "flight_data",
            "ui_data": {
              "label": "flight_data",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 343,
              "y_pos": 97,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": 1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "eff34dc4-552d-49d1-86ab-ad774c09ed9c",
                  "node_id_ref": "2f3f6243-82ef-43ee-af09-9888a5dfbc30",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "71257647-2fc5-4db8-95ef-5813bc386f95",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "../notebooks/process_weather_data.ipynb",
              "runtime_image": "amancevice/pandas:1.1.1",
              "env_vars": [],
              "include_subdirectories": false,
              "outputs": [
                "data/jfk_weather_features.csv"
              ]
            },
            "label": "weather_data",
            "ui_data": {
              "label": "weather_data",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 341,
              "y_pos": 241,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": 1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "0a85bfc7-3bf3-4885-9026-2bd9fa30b729",
                  "node_id_ref": "b614bf55-c127-413a-935a-175d7afa7f0e",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "d70363d7-8c8f-45d2-b539-746fd2a4e14b",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "../notebooks/merge_data.ipynb",
              "runtime_image": "amancevice/pandas:1.1.1",
              "env_vars": [],
              "include_subdirectories": false,
              "outputs": [
                "data/jfk_flight_weather_features.csv"
              ]
            },
            "label": "merging_data",
            "ui_data": {
              "label": "merging_data",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 623,
              "y_pos": 166,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": 2
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "8d964ba9-5fd5-455d-83ef-0d64ecd05c56",
                  "node_id_ref": "67d35156-a7ba-4339-9975-d5eac9be5b1e",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "abfb2d60-15ea-4b54-ba87-5eb82aca5204",
                  "node_id_ref": "71257647-2fc5-4db8-95ef-5813bc386f95",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "1d8baea2-b4a8-4a64-b14b-c0ef0c234f01",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "../notebooks/analyze_flight_delays.ipynb",
              "runtime_image": "amancevice/pandas:1.1.1",
              "env_vars": [],
              "include_subdirectories": false
            },
            "label": "analyzing_flight_delays",
            "ui_data": {
              "label": "analyzing_flight_delays",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 938,
              "y_pos": 86,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": 1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "809a9b07-21ec-4d30-b607-f0fab979790b",
                  "node_id_ref": "d70363d7-8c8f-45d2-b539-746fd2a4e14b",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "c40e2c40-3f4c-4dbb-8e78-3f20f0de116f",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "../notebooks/predict_flight_delays.ipynb",
              "runtime_image": "amancevice/pandas:1.1.1",
              "env_vars": [],
              "include_subdirectories": false,
              "outputs": [
                "models/model.joblib",
                "data/test_rows.npy"
              ]
            },
            "label": "prediction",
            "ui_data": {
              "label": "prediction",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 942.013916015625,
              "y_pos": 251.00418090820312,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": 1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "17ab35cb-a52f-4c37-984e-e33bf7b67d36",
                  "node_id_ref": "d70363d7-8c8f-45d2-b539-746fd2a4e14b",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "e5c417b4-9be7-4244-8597-21e0c0e00a70",
              "x_pos": 53.99999237060547,
              "y_pos": 24,
              "width": 175,
              "height": 44,
              "class_name": "d3-comment-rect",
              "content": "Loading the flight delay data",
              "associated_id_refs": [
                {
                  "node_ref": "2f3f6243-82ef-43ee-af09-9888a5dfbc30"
                }
              ]
            },
            {
              "id": "c1e71c34-9ae7-4a85-9251-91c554034cc2",
              "x_pos": 55,
              "y_pos": 312,
              "width": 175,
              "height": 44,
              "class_name": "d3-comment-rect",
              "content": "Loading the  JFK weather data",
              "associated_id_refs": [
                {
                  "node_ref": "b614bf55-c127-413a-935a-175d7afa7f0e"
                }
              ]
            },
            {
              "id": "b12e0c12-9aa1-4c77-b6d5-0f02f7c64807",
              "x_pos": 608,
              "y_pos": 70.99999809265137,
              "width": 190,
              "height": 47,
              "class_name": "d3-comment-rect",
              "content": "merging the  flight delay & weather dataset ",
              "associated_id_refs": [
                {
                  "node_ref": "d70363d7-8c8f-45d2-b539-746fd2a4e14b"
                }
              ]
            },
            {
              "id": "5d7aa386-549a-4c76-8f58-7ead3658fd7f",
              "x_pos": 931,
              "y_pos": 1.0000014305114746,
              "width": 175,
              "height": 57,
              "class_name": "d3-comment-rect",
              "content": "Visually analysing the data",
              "associated_id_refs": [
                {
                  "node_ref": "1d8baea2-b4a8-4a64-b14b-c0ef0c234f01"
                }
              ]
            },
            {
              "id": "bf560da3-5a43-4671-84ea-d98d562e1ec3",
              "x_pos": 943,
              "y_pos": 316,
              "width": 165,
              "height": 62,
              "class_name": "d3-comment-rect",
              "content": "Training and evaluating the model for the prediction purpose",
              "associated_id_refs": [
                {
                  "node_ref": "c40e2c40-3f4c-4dbb-8e78-3f20f0de116f"
                }
              ]
            },
            {
              "id": "9cd374ba-b6ee-47a3-b963-4f164621d78b",
              "x_pos": 336,
              "y_pos": 156.99999809265137,
              "width": 175,
              "height": 60,
              "class_name": "d3-comment-rect",
              "content": "Cleaning & pre-processing the  data",
              "associated_id_refs": [
                {
                  "node_ref": "67d35156-a7ba-4339-9975-d5eac9be5b1e"
                },
                {
                  "node_ref": "71257647-2fc5-4db8-95ef-5813bc386f95"
                }
              ]
            }
          ]
        },
        "version": 4,
        "properties": {
          "name": "flight_delays_with_deployment",
          "runtime": "Generic"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}